spring.application.name=Book Rental Manager

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:bookrentaldb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# Enable H2 Console (for testing purposes, disable in production)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Hibernate settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

